# 문제
# 대학생 새내기들의 90 % 는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.

# 입력
# 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.

# 둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

# 출력
# 각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.

# 예제 입력 1
5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91
# 예제 출력 1
# 40.000%
# 57.143%
# 33.333%
# 66.667%
# 55.556%

N = int(input())

# for _ in range(N):
#     a = list(map(int, input().split()))
#     sum = 0
#     member = a[0]
#     for j in a:
#         sum = (sum + j - member)
#     mean = sum/member

for _ in range(N):
    a = list(map(int, input().split()))
    # 배열에서 각 요소의 합을 구할 때 sum()이라는 클래스를 쓴다는 것을 배웠다.
    # 또한 범위를 지정하는 방법을 배웠다 [1:]
    avg = sum(a[1:])/a[0]
    count = 0
    # 위와 마찬가지로 범위를 정해서 for 문을 돌릴때 [1:] 같은 형식을 사용한다는 것을 배웠다.
    for score in a[1:]:
        if score > avg:
            count += 1
    rate = count / a[0] * 100
    # 이것은 리얼 생소한거다. 파이썬에서 소수점 3자리까지 끊을때 이렇게 사용하나보다
    print(f'{rate:.3f}%')
